VITE_BACKEND_URL=http://35.225.102.238:3000
VITE_RAG_URL=https://agentsay-agrosure-rag.hf.space
VITE_FASTAPI_URL=https://agentsay-agrosure-ocr-verifier.hf.space
VITE_NEWS_API=pub_a6493659486043d8b2c1886969f739fe
VITE_GEMINI_API_KEY=AIzaSyCY5H0KkTXUSDnTSjsZ2mTNMA-1_myExx0